#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= geoname
	sql_pass		= 155833Geoname
	sql_db			= geoname
	sql_port		= 3306	# optional, default is 3306

	sql_query		= SELECT geonameid, name, country, fclass FROM geoname

	#sql_attr_uint		= group_id
	#sql_attr_timestamp	= date_added
        sql_attr_uint        = country
        sql_attr_uint        = fclass

	sql_query_info		= SELECT * FROM geoname WHERE geonameid=$id
}

index geoname
{
    source                  = src1
    path                    = /var/data/sphinx/geoname
    #morphology              = stem_en

    min_word_len            = 3
    min_prefix_len          = 3
    #enable_star             = 0
    #min_infix_len           = 3
}

indexer
{
	mem_limit		= 32M
}


searchd
{
        listen                  = 127.0.0.1:9312
	listen			= 9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinx/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx
}
